PORT=6005

DATABASE_HOST=saipos-challenge.cu1bdaami3k3.us-east-2.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_USERNAME=admin
DATABASE_PASSWORD=x5031302x
DATABASE_DATABASE=saiposchallenge

MAILBOXLAYER_URL=http://apilayer.net/api/check
MAILBOXLAYER_KEY=3302612b5d4c6dcf2c52033465edf74f

SUPERHEROES_KEY=3618622021575151
SUPERHEROES_URL=https://superheroapi.com/api